# netty-demo

./: README.md  pom.xml
src/main/java/cn/bridgeli/netty/demo/: Application.java
src/main/java/cn/bridgeli/netty/demo/codec/: Decoder.java  DelimiterBasedFrameDecoder.java  Encoder.java
src/main/java/cn/bridgeli/netty/demo/config/: Config.java
src/main/java/cn/bridgeli/netty/demo/handler/: SomethingChannelInitializer.java  SomethingServerHandler.java
src/main/java/cn/bridgeli/netty/demo/kafka/: MsgHandler.java
src/main/java/cn/bridgeli/netty/demo/model/: CurrentSource.java  GpsData.java  Message.java
src/main/java/cn/bridgeli/netty/demo/server/login/: ConnectionManager.java
src/main/java/cn/bridgeli/netty/demo/server/netty/: ChannelRepository.java  TCPServer.java
src/main/java/cn/bridgeli/netty/demo/util/: Byte2StringUtil.java
src/main/resources/: kafka.properties  logback.xml  login.properties  nettyserver.properties
