kafka.isAvailable=true
kafka.topic=gps
metadata.broker.list=db1:9092,db2:9092,db3:9092
#0,1,-1
request.required.acks=0
request.timeout.ms=10000
#sync、async
producer.type=sync
#default:kafka.serializer.DefaultEncoder
serializer.class=kafka.serializer.StringEncoder
#default same as serializer.class
key.serializer.class=kafka.serializer.StringEncoder
partitioner.class=kafka.producer.DefaultPartitioner
#none、gzip、snappy
compression.codec=none
message.send.max.retries=3
retry.backoff.ms=100
topic.metadata.refresh.interval.ms=600000
queue.buffering.max.ms=5000
queue.buffering.max.messages=10000
queue.enqueue.timeout.ms=-1
batch.num.messages=200
send.buffer.bytes=102400
client.id=